import multiprocessing
import subprocess
import os, sys

def setup():
    ROOT_DIR = os.path.abspath(os.path.join(os.path.dirname(__file__),'../../'))
    APP_DIR = os.path.abspath(os.path.join(os.path.dirname(__file__),'../'))

    sys.path.append(ROOT_DIR)
    sys.path.append(APP_DIR)
    app_basename = os.path.basename(APP_DIR)
    # This is already setting in config.wsgi
    # os.environ['DJANGO_SETTINGS_MODULE']=  'config.settings.prod'

setup()

port_number = 5000

dirpath = os.path.dirname(__file__)
vpath=os.path.abspath(os.path.join(dirpath, '..', '..'))
head,tail = os.path.split(vpath)
prefix = ''

USE_UNIX_SOCKETS = False
if USE_UNIX_SOCKETS:
    bind = "unix:/tmp/%ssock.sock" % prefix
else:
    bind = ":%d" % port_number

proc_name = '%sgunicorn' % prefix
pidfile = '/tmp/%sgunicorn.pid' % prefix
#accesslog = os.path.abspath(os.path.join(dirpath, '..', '..',
#                            'logs', 'gunicorn-access.log'))
#errorlog = os.path.abspath(os.path.join(dirpath, '..', '..',
#                           'logs', 'gunicorn-error.log'))

# workers = (multiprocessing.cpu_count() * 2) + 1
workers = int(os.getenv('GUNICORN_WORKERS_COUNT', multiprocessing.cpu_count() * 2 + 1))
backlog = 2048
worker_class = "sync"

del prefix
del dirpath

daemon=False
access_log_format = '%({X-Forwarded-For}i)s %(l)s %(u)s %(t)s \"%(r)s\" %(s)s %(b)s \"%({Referer}i)s\" \"%({User-Agent}i)s\" \"%({Cookie}i)s\" %(T)s/%(D)s'
timeout = 240
graceful_timeout = 30
keepalive = 5
preload_app = False
#loglevel="debug"
name = 'gunicorn'

