Flask==0.12.2
Flask-Auth==0.85
SQLAlchemy==1.1.10
Flask-SQLAlchemy==2.2
SQLAlchemy-Utils==0.32.14
Flask-script==2.0.5
schematics==2.0.1
Flask-Session==0.3.1
Flask-wtf==0.14.2
gunicorn==20.0.4
ipython==7.9.0
jedi==0.17.2
openpyxl==3.0.2
pandas==0.25.0
pytest-flask==0.10.0
pytest-cov==2.5.1
Flask-Migrate==2.0.4
raven==6.1.0
requests==2.22.0
blinker==1.4
mysql-connector-python==8.0.16
pycrypto==2.6.1
crypto==1.4.1
boto==2.49.0
ipdb==0.12
Werkzeug==0.15.4
xlrd==1.2.0
newrelic==4.4.1.104
boto3==1.9.253
openpyxl==3.0.2
